# J_Rpc

J_Rpc/: .project  pom.xml
J_Rpc/src/main/java/: HelloService.java
J_Rpc/src/main/java/com/jason/JRpc/annotation/: RpcService.java
J_Rpc/src/main/java/com/jason/JRpc/client/: RpcClient.java  RpcProxy.java  ServerDiscovery.java
J_Rpc/src/main/java/com/jason/JRpc/entity/: RpcRequest.java  RpcResponse.java
J_Rpc/src/main/java/com/jason/JRpc/server/: Constant.java  InterfaceInfo.java  JRpcServer.java  RpcHandler.java  RpcServer.java  ServerInfo.java  ServerRegistry.java  ServiceRegistry.java
J_Rpc/src/main/java/com/jason/JRpc/util/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
J_Rpc_Test_Consumer/: .classpath  .project  pom.xml
J_Rpc_Test_Consumer/src/: cli-spring.xml  config.properties  log4j.properties
J_Rpc_Test_Consumer/src/Bootstrap/: ServiceClient.java
J_Rpc_Test_Consumer/src/main/java/: cli-spring.xml  config.properties  log4j.properties
J_Rpc_Test_Consumer/src/main/java/Bootstrap/: ServiceClient.java
J_Rpc_Test_Consumer/src/service/: HelloService.java
J_Rpc_Test_Provider/: .project  pom.xml
J_Rpc_Test_Provider/src/: log4j.properties  ser-spring.xml
J_Rpc_Test_Provider/src/Bootstrap/: ServiceServer.java
J_Rpc_Test_Provider/src/main/java/: config.properties  log4j.properties  ser-spring.xml
J_Rpc_Test_Provider/src/main/java/Bootstrap/: ServiceServer.java
J_Rpc_Test_Provider/src/main/java/service/: HelloService.java  HelloServiceImpl.java
J_Rpc_Test_Provider/src/service/: HelloServiceImpl.java
(+18 files in other folders)
